<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trivial</title>
    
    <link rel="stylesheet" href="estiloTrivial.css">

    <!--JQuery-->
    <script	src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>

    
    <div class="tipoJuego">
        <select id="Asignatura" style="width: 100px;">
            <option value="fisica">Física</option>
            <option value="arte">Artes</option>
        </select>

        <input id="btnCorrer" type="button" value="¡  Iniciar Juego !" > 
    </div>

    <div class="marcador">
        <div class="puntaje">
            <p class="score"></p>
        </div>

        <div class="cronometro">
            <span class="tiempo"  id="hora"> 00:</span>
            <span class="tiempo"  id="minutos"> 00:</span>
            <span  class="tiempo" id="segundos"> 00</span>
        </div>
    </div>
    

    <div class="preguntas">
        <p id="txtPregunta"></p>
    </div>
    
    
    <div id="respuestas">
        <input type="button" id="respuesta1" class="boton" >
        <input type="button" id="respuesta2" class="boton" >
        <input type="button" id="respuesta3" class="boton" >
        <input type="button" id="respuesta4" class="boton" >
    </div>

    <div class="Imagen">
        <img src="Curie.gif" alt="MadamCurie" id="GIF">    
    </div>

    <div></div>
    
    
    <script type='text/javascript' src="trivialJS.js"></script>    
    
</body>
</html>